# ⚠️ PRODUCTION ENVIRONMENT VARIABLES
# DO NOT COMMIT THIS FILE
# Use Vercel Dashboard to set these values

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vtzcpzgufcvosijjihirj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Authentication - CHANGE THESE FOR PRODUCTION
NEXTAUTH_SECRET=YOUR_PRODUCTION_SECRET_GENERATED_WITH_openssl_rand_base64_32
NEXTAUTH_URL=https://your-production-domain.com
ADMIN_EMAIL=admin@golfcharity.app

# Stripe Configuration - USE LIVE KEYS IN PRODUCTION
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_key_here
STRIPE_SECRET_KEY=sk_live_your_live_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Service (Resend)
RESEND_API_KEY=YOUR_RESEND_API_KEY

# Database Storage
NEXT_PUBLIC_STORAGE_BUCKET=golf-charity-uploads

# Environment
NODE_ENV=production

# CORS
CORS_ORIGIN=https://your-production-domain.com

# ⚠️ CRITICAL PRODUCTION REQUIREMENTS:
# 1. NEXTAUTH_SECRET must be 32+ random characters (generate with: openssl rand -base64 32)
# 2. NEXTAUTH_URL must be your actual production domain (NOT localhost)
# 3. Stripe keys must be LIVE keys (pk_live_* and sk_live_*) - NOT test keys
# 4. All keys must be copied exactly - no extra spaces or line breaks
# 5. NEVER commit this file - always use Vercel Dashboard Environmental Variables
